VITE_SUPABASE_PROJECT_ID="zzeekbqmfpquwkcwcbjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6ZWVrYnFtZnBxdXdrY3djYmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzI3ODMsImV4cCI6MjA3NDc0ODc4M30.33fmBOekJ76roI-K2YXJrTJbzoUtndi-tV_anEvAlxo"
VITE_SUPABASE_URL="https://zzeekbqmfpquwkcwcbjz.supabase.co"
